WPF Tic Tac Toe/MainWindow.xaml

<Window x:Class="WPF_Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Icon="Images/tictactoe2.png"
        MouseDown="Window_MouseDown">

    
    <!--#region Window Resources-->
    <Window.Resources>
        <Style x:Name="_default" TargetType="Button" x:Key="buttonstyle">
            <Setter Property="Background" Value="#B2F7EF"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="#7BDFF2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <!--#region Main Grid-->
    <Grid>
        <Border CornerRadius="10" Background="#E0FBFC"/>

        <!--#region  Header-->
        <Grid x:Name="Header" Height="30" VerticalAlignment="top">
            
            <Button x:Name="Close" Click="Close_Click" Width="20" Margin="5" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F79797"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F36868"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Label x:Name="headerLabel"
                   Content="Tic Tac Toe"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Font/#Dosis"
                   FontWeight="Bold"/>

            <Image Source="Images/tictactoe2.png"
                   HorizontalAlignment="Left"
                   Margin="3"
                   RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <!--#endregion-->
       
        <!--#region Buttons-->
        <Grid Height="450" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="cel1" Click="cel_Click" Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel2" Click="cel_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel3" Click="cel_Click" Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonstyle}"/>
 
            <Button x:Name="cel4" Click="cel_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel5" Click="cel_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel6" Click="cel_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonstyle}"/>

            <Button x:Name="cel7" Click="cel_Click" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel8" Click="cel_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonstyle}"/>
            <Button x:Name="cel9" Click="cel_Click" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonstyle}"/>

        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</Window>
